
import React, { FC, useEffect, useState } from 'react';


interface DefaultProps {
  show: boolean;
}

const Clock: FC<DefaultProps> = ({ show }): JSX.Element => {
  const [clock, setClock] = useState<string>(new Date().toLocaleTimeString());

  useEffect(() => {
    const clock = setInterval(
      (): void => setClock(new Date().toLocaleTimeString()),
      1000
    );

    return () => {
      clearInterval(clock);
    };
  }, []);


 
  function AmPm (){
    if(parseInt(clock.split(":")[0])<12){
      const AP = "AM";
      return AP;
    }else{
      const AP ="PM"
      return AP;
    }
  }
  
  return (
    <>
      {show && (
        <div>
          <h1 className="display-4" style={{ fontSize: "2rem" }}>
            {new Date().toLocaleDateString(undefined, {
              weekday: "short",
              year: "2-digit",
              month: "2-digit",
              day: "numeric",
            })}
          </h1>
          <h1 className="display-1" style={{ fontSize: "4rem" }}>
            {clock.split(":")[0]} : {clock.split(":")[1]} {AmPm()}
          </h1>
        </div>
      )}
    </>
  );
};


function DigitalClock() {

  const [showClock, setShowClock] = useState<boolean>(true);
  return (
          <div><Clock show={showClock} /></div>   
  );
}

export default DigitalClock;
